{
    "name": "esit/scopehelper",
    "description": "Es handelt sich um eine Erweiterung für das Open Source CMS Contao",
    "license": "proprietary",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Patrick Froch",
            "email": "info@easySolutionsIT.de",
            "homepage": "http://easySolutionsIT.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@easySolutionsIT.de"
    },
    "require": {
        "php": "^8.2",
        "contao/core-bundle": "^4.13"
    },
    "require-dev": {
        "contao/test-case": "^4.13",
        "phpunit/phpunit": "^9.6S",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Esit\\Scopehelper\\": ""
        }
    },
    "extra": {
        "contao-manager-plugin": "Esit\\Scopehelper\\Classes\\Contao\\Manager\\Plugin"
    }
}
